{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8569699797453705,
        "y": 6.971399377893518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2727023292824082,
        "y": 5.171702473958334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5937346643518522,
        "y": 4.055404875578704
      },
      "prevControl": {
        "x": 2.171172960069445,
        "y": 3.8424330873842596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2702450166112959,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0330779746277614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}