{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2986003327546305,
        "y": 0.6764624565972224
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7771663053559523,
        "y": 0.6687896047051997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74624927661671,
        "y": 1.7131088686282125
      },
      "prevControl": {
        "x": 2.3479933449074077,
        "y": 0.4101493055555556
      },
      "nextControl": {
        "x": 3.27451178099587,
        "y": 3.441406244989576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5687436956091778,
        "y": 3.41727891366693
      },
      "prevControl": {
        "x": 2.335921006940784,
        "y": 3.42009809027173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLIMB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3351151315789474,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.077917358803987,
      "maxWaypointRelativePos": 1.5504308554817279,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.64,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0939835963455153,
      "maxWaypointRelativePos": 1.546615448504983,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 1.0541424418604652,
      "endWaypointRelativePos": 1.7020867940199331,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.34862719367670114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}