{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512973958333334,
        "y": 3.9992422598379633
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4944603056726105,
        "y": 3.45740457691927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512973958333334,
        "y": 2.7552009548611114
      },
      "prevControl": {
        "x": 3.512973958333334,
        "y": 3.0867309751157403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}