{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5116023660007913,
        "y": 7.380582785304589
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.511602366000791,
        "y": 7.380582785304589
      },
      "isLocked": false,
      "linkedName": "NEUTRAL"
    },
    {
      "anchor": {
        "x": 6.60917733880538,
        "y": 7.041478070609178
      },
      "prevControl": {
        "x": 6.328374641515032,
        "y": 7.605269790842563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.69327934101615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}