{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.542388215367626,
        "y": 5.180989613702638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.881877310343828,
        "y": 5.219988795189282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5687436956091778,
        "y": 3.41727891366693
      },
      "prevControl": {
        "x": 3.108406183374382,
        "y": 3.41727891366693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLIMB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2702450166112959,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.34862719367670114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}